{
  "name": "dokbang-site",
  "version": "1.0.0",
  "description": "단톡방 전용 은어 사전 + 번역기 + 멤버 프로필",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1"
  }
}
